apiVersion: apps/v1
kind: Deployment
metadata:
  name: puma
  labels:
    app: puma
spec:
  replicas: 3
  selector:
    matchLabels:
      app: puma
  template:
    metadata:
      labels:
        app: puma
    spec:
      containers:
      - name: puma
        image: registry.gitlab.com/iagobarboza/oficinak8s:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 5